{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "serve-authApp",
			"type": "shell",
			"command": "npx nx serve authApp",
			"args": [],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}